spring.application.name=laporan-harian-api


# Konfigurasi Koneksi Database PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/padud_jaya_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Konfigurasi JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Konfigurasi JWT
application.security.jwt.secret-key=a5f8e2d6c9b3a1d7e0f4c8a2b6d9e1f0a3c7b5d8e4f1a0c9b2d6e3f5a7c1b4d0
application.security.jwt.expiration=86400000